EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12F U3
U 1 1 5F07A4C9
P 5500 3300
F 0 "U3" H 5750 4100 50  0000 C CNN
F 1 "ESP-12F" H 5150 2600 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 5500 3300 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 5150 3400 50  0001 C CNN
	1    5500 3300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MC34063AD U2
U 1 1 5F07FBA5
P 3400 5300
F 0 "U2" H 3400 5770 50  0000 C CNN
F 1 "MC34063AD" H 3400 5677 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3450 4850 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 3900 5200 50  0001 C CNN
	1    3400 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML5203 Q1
U 1 1 5F08173D
P 2100 5200
F 0 "Q1" V 2445 5200 50  0000 C CNN
F 1 "IRLML5203" V 2352 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 5125 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d" H 2100 5200 50  0001 L CNN
	1    2100 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5F08582E
P 2500 5300
F 0 "C1" H 2550 5400 50  0000 L CNN
F 1 "220uF" H 2550 5200 31  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 2500 5300 50  0001 C CNN
F 3 "~" H 2500 5300 50  0001 C CNN
	1    2500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F0862DC
P 2900 5700
F 0 "C2" H 2700 5600 50  0000 L CNN
F 1 "470pF" H 2950 5600 31  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2900 5700 50  0001 C CNN
F 3 "~" H 2900 5700 50  0001 C CNN
	1    2900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F088BE9
P 3900 5800
F 0 "R2" H 3750 5800 50  0000 L CNN
F 1 "11k" V 3900 5750 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3900 5800 50  0001 C CNN
F 3 "~" H 3900 5800 50  0001 C CNN
	1    3900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F0898F1
P 4100 5600
F 0 "R3" V 4200 5600 50  0000 C CNN
F 1 "18k" V 4100 5600 31  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4100 5600 50  0001 C CNN
F 3 "~" H 4100 5600 50  0001 C CNN
	1    4100 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F08A72E
P 3900 4900
F 0 "R1" H 3959 4947 50  0000 L CNN
F 1 "0.22" V 3900 4850 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3900 4900 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 5F08B8A4
P 4600 5800
F 0 "C3" H 4689 5847 50  0000 L CNN
F 1 "100uF" H 4650 5700 31  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4600 5800 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5818 D1
U 1 1 5F08CE29
P 4300 5850
F 0 "D1" V 4400 5700 50  0000 L CNN
F 1 "1N5818" V 4400 5900 31  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4300 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4300 5850 50  0001 C CNN
	1    4300 5850
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5F08D897
P 4450 5500
F 0 "L1" V 4550 5500 50  0000 C CNN
F 1 "220uH" V 4400 5500 31  0000 C CNN
F 2 "Inductor_THT:L_Radial_D7.2mm_P3.00mm_MuRATA_1700" H 4450 5500 50  0001 C CNN
F 3 "~" H 4450 5500 50  0001 C CNN
	1    4450 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F094331
P 2900 6100
F 0 "#PWR0101" H 2900 5850 50  0001 C CNN
F 1 "GND" H 2905 5925 50  0000 C CNN
F 2 "" H 2900 6100 50  0001 C CNN
F 3 "" H 2900 6100 50  0001 C CNN
	1    2900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F09536C
P 3400 6100
F 0 "#PWR0102" H 3400 5850 50  0001 C CNN
F 1 "GND" H 3405 5925 50  0000 C CNN
F 2 "" H 3400 6100 50  0001 C CNN
F 3 "" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F0959F9
P 3900 6100
F 0 "#PWR0103" H 3900 5850 50  0001 C CNN
F 1 "GND" H 3905 5925 50  0000 C CNN
F 2 "" H 3900 6100 50  0001 C CNN
F 3 "" H 3900 6100 50  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F0960B3
P 4300 6100
F 0 "#PWR0104" H 4300 5850 50  0001 C CNN
F 1 "GND" H 4305 5925 50  0000 C CNN
F 2 "" H 4300 6100 50  0001 C CNN
F 3 "" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F096C05
P 4600 6100
F 0 "#PWR0105" H 4600 5850 50  0001 C CNN
F 1 "GND" H 4605 5925 50  0000 C CNN
F 2 "" H 4600 6100 50  0001 C CNN
F 3 "" H 4600 6100 50  0001 C CNN
	1    4600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F097B96
P 2100 5500
F 0 "#PWR0106" H 2100 5250 50  0001 C CNN
F 1 "GND" H 2105 5325 50  0000 C CNN
F 2 "" H 2100 5500 50  0001 C CNN
F 3 "" H 2100 5500 50  0001 C CNN
	1    2100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F09889A
P 2500 5500
F 0 "#PWR0107" H 2500 5250 50  0001 C CNN
F 1 "GND" H 2505 5325 50  0000 C CNN
F 2 "" H 2500 5500 50  0001 C CNN
F 3 "" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F098E05
P 1700 5500
F 0 "#PWR0108" H 1700 5250 50  0001 C CNN
F 1 "GND" H 1705 5325 50  0000 C CNN
F 2 "" H 1700 5500 50  0001 C CNN
F 3 "" H 1700 5500 50  0001 C CNN
	1    1700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5100 2500 5100
Wire Wire Line
	2500 5200 2500 5100
Connection ~ 2500 5100
Wire Wire Line
	2500 5100 2950 5100
Wire Wire Line
	2500 5400 2500 5500
Wire Wire Line
	2100 5400 2100 5500
Wire Wire Line
	2900 5600 2900 5500
Wire Wire Line
	2900 5500 3000 5500
Wire Wire Line
	2900 6100 2900 5800
Wire Wire Line
	3400 6100 3400 5800
Wire Wire Line
	3900 6100 3900 5900
Wire Wire Line
	4300 6100 4300 6000
Wire Wire Line
	4600 6100 4600 5900
Wire Wire Line
	3800 5600 3900 5600
Wire Wire Line
	3900 5700 3900 5600
Connection ~ 3900 5600
Wire Wire Line
	3900 5600 4000 5600
Wire Wire Line
	3800 5500 4300 5500
Wire Wire Line
	4300 5700 4300 5500
Connection ~ 4300 5500
Wire Wire Line
	4300 5500 4350 5500
Wire Wire Line
	4600 5500 4550 5500
$Comp
L power:+3.3V #PWR0109
U 1 1 5F0A536A
P 4850 5500
F 0 "#PWR0109" H 4850 5350 50  0001 C CNN
F 1 "+3.3V" H 4865 5675 50  0000 C CNN
F 2 "" H 4850 5500 50  0001 C CNN
F 3 "" H 4850 5500 50  0001 C CNN
	1    4850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5600 4850 5500
Wire Wire Line
	4600 5700 4600 5600
Wire Wire Line
	4200 5600 4600 5600
Connection ~ 4600 5600
Wire Wire Line
	4600 5600 4600 5500
Wire Wire Line
	4600 5600 4850 5600
Wire Wire Line
	3900 4800 3900 4700
Wire Wire Line
	3900 4700 2950 4700
Wire Wire Line
	2950 4700 2950 5100
Connection ~ 2950 5100
Wire Wire Line
	2950 5100 3000 5100
Wire Wire Line
	3800 5100 3900 5100
Wire Wire Line
	3900 5100 3900 5000
Wire Wire Line
	3800 5200 3900 5200
Wire Wire Line
	3900 5200 3900 5100
Connection ~ 3900 5100
Wire Wire Line
	3800 5300 3900 5300
Wire Wire Line
	3900 5300 3900 5200
Connection ~ 3900 5200
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F0AF495
P 1500 5350
F 0 "J1" H 1500 5100 50  0000 C CNN
F 1 "Power Supply" H 1850 5300 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1500 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
	1    1500 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 5250 1700 5100
Wire Wire Line
	1700 5100 1900 5100
Wire Wire Line
	1700 5500 1700 5350
$Comp
L power:+3.3V #PWR0110
U 1 1 5F0B53C2
P 5500 2300
F 0 "#PWR0110" H 5500 2150 50  0001 C CNN
F 1 "+3.3V" H 5500 2500 50  0000 C CNN
F 2 "" H 5500 2300 50  0001 C CNN
F 3 "" H 5500 2300 50  0001 C CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F0B6B23
P 5500 4150
F 0 "#PWR0111" H 5500 3900 50  0001 C CNN
F 1 "GND" H 5505 3975 50  0000 C CNN
F 2 "" H 5500 4150 50  0001 C CNN
F 3 "" H 5500 4150 50  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2500 5500 2300
Wire Wire Line
	5500 4150 5500 4000
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F0CCD71
P 6650 2300
F 0 "J2" V 6650 2100 50  0000 R CNN
F 1 "UART" V 6800 2400 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6650 2300 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F0D5682
P 6750 2750
F 0 "#PWR0112" H 6750 2500 50  0001 C CNN
F 1 "GND" H 6755 2575 50  0000 C CNN
F 2 "" H 6750 2750 50  0001 C CNN
F 3 "" H 6750 2750 50  0001 C CNN
	1    6750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2800 6550 2800
Wire Wire Line
	6550 2800 6550 2500
Wire Wire Line
	6100 3000 6650 3000
Wire Wire Line
	6650 3000 6650 2500
Wire Wire Line
	6750 2750 6750 2500
$Comp
L Device:R_Small R4
U 1 1 5F0D8CB8
P 4250 2500
F 0 "R4" H 4300 2550 50  0000 L CNN
F 1 "10k" V 4250 2450 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F0D97B5
P 7100 2500
F 0 "R13" H 7150 2500 50  0000 L CNN
F 1 "10k" V 7100 2450 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7100 2500 50  0001 C CNN
F 3 "~" H 7100 2500 50  0001 C CNN
	1    7100 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F0DB272
P 7100 2950
F 0 "SW2" V 7000 3100 50  0000 L CNN
F 1 "Flash" V 7200 3100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 2950
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F0DC134
P 2600 3400
F 0 "SW1" V 2700 3650 50  0000 R CNN
F 1 "Reset" V 2500 3700 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_REED_CT05-XXXX-J1" H 2600 3600 50  0001 C CNN
F 3 "~" H 2600 3600 50  0001 C CNN
	1    2600 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F0E2BEE
P 7100 3250
F 0 "#PWR0113" H 7100 3000 50  0001 C CNN
F 1 "GND" H 7105 3075 50  0000 C CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F0E3237
P 2600 3700
F 0 "#PWR0114" H 2600 3450 50  0001 C CNN
F 1 "GND" H 2605 3525 50  0000 C CNN
F 2 "" H 2600 3700 50  0001 C CNN
F 3 "" H 2600 3700 50  0001 C CNN
	1    2600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2600 7100 2700
Wire Wire Line
	7100 3150 7100 3250
Wire Wire Line
	6100 2700 7100 2700
Connection ~ 7100 2700
Wire Wire Line
	7100 2700 7100 2750
$Comp
L power:+3V3 #PWR0115
U 1 1 5F0F8FDA
P 7100 2300
F 0 "#PWR0115" H 7100 2150 50  0001 C CNN
F 1 "+3V3" H 7115 2475 50  0000 C CNN
F 2 "" H 7100 2300 50  0001 C CNN
F 3 "" H 7100 2300 50  0001 C CNN
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5F0F95D4
P 4250 2300
F 0 "#PWR0116" H 4250 2150 50  0001 C CNN
F 1 "+3V3" H 4265 2475 50  0000 C CNN
F 2 "" H 4250 2300 50  0001 C CNN
F 3 "" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2400 7100 2300
Wire Wire Line
	4250 2400 4250 2300
$Comp
L power:GND #PWR0117
U 1 1 5F1006B7
P 6200 4150
F 0 "#PWR0117" H 6200 3900 50  0001 C CNN
F 1 "GND" H 6205 3975 50  0000 C CNN
F 2 "" H 6200 4150 50  0001 C CNN
F 3 "" H 6200 4150 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5F102ABE
P 6200 2300
F 0 "#PWR0118" H 6200 2150 50  0001 C CNN
F 1 "+3V3" H 6215 2475 50  0000 C CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
Text Notes 7600 2550 0    50   ~ 0
GPIO0: HIGH to run, LOW to flash\nGPIO2: on boot/reset/wakeup keep HIGH\nGPIO15: on boot/reset/wakeup keep LOW
$Comp
L power:+3V3 #PWR0119
U 1 1 5F1092BD
P 4850 2300
F 0 "#PWR0119" H 4850 2150 50  0001 C CNN
F 1 "+3V3" H 4865 2475 50  0000 C CNN
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F11007B
P 4850 2500
F 0 "R7" H 4900 2550 50  0000 L CNN
F 1 "10k" V 4850 2450 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4850 2500 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F11DB1E
P 6200 2450
F 0 "R11" H 6259 2481 50  0000 L CNN
F 1 "10k" V 6200 2400 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6200 2450 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F11F5C0
P 6200 3950
F 0 "R12" H 6250 3950 50  0000 L CNN
F 1 "10k" V 6200 3900 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6200 3950 50  0001 C CNN
F 3 "~" H 6200 3950 50  0001 C CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2300 6200 2350
Wire Wire Line
	6200 2550 6200 2900
Wire Wire Line
	6200 2900 6100 2900
Wire Wire Line
	6200 4150 6200 4050
Wire Wire Line
	6200 3850 6200 3600
Wire Wire Line
	6200 3600 6100 3600
Wire Wire Line
	4900 2900 4850 2900
Wire Wire Line
	4850 2900 4850 2600
Wire Wire Line
	4850 2400 4850 2300
Wire Wire Line
	6600 3700 6600 4050
Wire Wire Line
	6100 3700 6600 3700
Wire Wire Line
	6650 3500 6650 4000
Wire Wire Line
	6100 3500 6650 3500
Wire Wire Line
	6700 3400 6700 3950
Wire Wire Line
	6100 3400 6700 3400
Wire Wire Line
	6750 3300 6750 3900
Wire Wire Line
	6100 3300 6750 3300
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8500 3750
Connection ~ 8200 3950
Wire Wire Line
	8200 3950 8200 3750
Connection ~ 7900 4000
Wire Wire Line
	7900 3750 7900 4000
Connection ~ 7600 4050
Wire Wire Line
	7600 4050 7600 3750
Wire Wire Line
	7600 3450 7600 3550
$Comp
L Device:R_Small R14
U 1 1 5F1A4EFB
P 7600 3650
F 0 "R14" H 7650 3650 50  0000 L CNN
F 1 "100k" V 7600 3600 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 5F1A4EF5
P 7600 3450
F 0 "#PWR0120" H 7600 3300 50  0001 C CNN
F 1 "+3V3" H 7615 3625 50  0000 C CNN
F 2 "" H 7600 3450 50  0001 C CNN
F 3 "" H 7600 3450 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3450 8500 3550
$Comp
L Device:R_Small R17
U 1 1 5F1A2598
P 8500 3650
F 0 "R17" H 8550 3650 50  0000 L CNN
F 1 "100k" V 8500 3600 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8500 3650 50  0001 C CNN
F 3 "~" H 8500 3650 50  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5F1A2592
P 8500 3450
F 0 "#PWR0121" H 8500 3300 50  0001 C CNN
F 1 "+3V3" H 8515 3625 50  0000 C CNN
F 2 "" H 8500 3450 50  0001 C CNN
F 3 "" H 8500 3450 50  0001 C CNN
	1    8500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3450 8200 3550
$Comp
L Device:R_Small R16
U 1 1 5F1A023E
P 8200 3650
F 0 "R16" H 8250 3650 50  0000 L CNN
F 1 "100k" V 8200 3600 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8200 3650 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 5F1A0238
P 8200 3450
F 0 "#PWR0122" H 8200 3300 50  0001 C CNN
F 1 "+3V3" H 8215 3625 50  0000 C CNN
F 2 "" H 8200 3450 50  0001 C CNN
F 3 "" H 8200 3450 50  0001 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 7600 4050
Wire Wire Line
	6650 4000 7900 4000
Wire Wire Line
	6700 3950 8200 3950
Wire Wire Line
	6750 3900 8500 3900
Wire Wire Line
	7600 4650 7900 4650
Wire Wire Line
	8050 4650 8200 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4800 8050 4650
Connection ~ 8200 4650
Connection ~ 7900 4650
Wire Wire Line
	7900 4650 8050 4650
Wire Wire Line
	7900 3450 7900 3550
Wire Wire Line
	8200 4650 8500 4650
$Comp
L Device:R_Small R15
U 1 1 5F1388C7
P 7900 3650
F 0 "R15" H 7950 3650 50  0000 L CNN
F 1 "100k" V 7900 3600 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7900 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F136815
P 8050 4800
F 0 "#PWR0123" H 8050 4550 50  0001 C CNN
F 1 "GND" H 8055 4625 50  0000 C CNN
F 2 "" H 8050 4800 50  0001 C CNN
F 3 "" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 5F135AC7
P 7900 3450
F 0 "#PWR0124" H 7900 3300 50  0001 C CNN
F 1 "+3V3" H 7915 3625 50  0000 C CNN
F 2 "" H 7900 3450 50  0001 C CNN
F 3 "" H 7900 3450 50  0001 C CNN
	1    7900 3450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:LM75B U4
U 1 1 5F136618
P 6900 5300
F 0 "U4" H 6700 5800 50  0000 C CNN
F 1 "LM75B" H 7150 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5200 6500 5200
Wire Wire Line
	6500 5300 6350 5300
Wire Wire Line
	6350 5300 6350 5200
$Comp
L power:GND #PWR0125
U 1 1 5F14CEE6
P 6900 5950
F 0 "#PWR0125" H 6900 5700 50  0001 C CNN
F 1 "GND" H 6905 5775 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5950 6900 5900
Wire Wire Line
	7300 5200 7450 5200
Wire Wire Line
	7450 5200 7450 5300
Wire Wire Line
	7450 5900 6900 5900
Connection ~ 6900 5900
Wire Wire Line
	6900 5900 6900 5800
Wire Wire Line
	7300 5300 7450 5300
Connection ~ 7450 5300
Wire Wire Line
	7450 5300 7450 5400
Wire Wire Line
	7300 5400 7450 5400
Connection ~ 7450 5400
Wire Wire Line
	7450 5400 7450 5900
$Comp
L power:+3.3V #PWR0126
U 1 1 5F15B8BD
P 6900 4700
F 0 "#PWR0126" H 6900 4550 50  0001 C CNN
F 1 "+3.3V" H 6915 4875 50  0000 C CNN
F 2 "" H 6900 4700 50  0001 C CNN
F 3 "" H 6900 4700 50  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F15C23F
P 6050 5200
F 0 "R9" V 6150 5200 50  0000 C CNN
F 1 "10k" V 6050 5200 31  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6050 5200 50  0001 C CNN
F 3 "~" H 6050 5200 50  0001 C CNN
	1    6050 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F15CBB1
P 6050 5400
F 0 "R10" V 5950 5400 50  0000 C CNN
F 1 "10k" V 6050 5400 31  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6050 5400 50  0001 C CNN
F 3 "~" H 6050 5400 50  0001 C CNN
	1    6050 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F15D534
P 6050 5000
F 0 "R8" V 5950 5000 50  0000 C CNN
F 1 "10k" V 6050 5000 31  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6050 5000 50  0001 C CNN
F 3 "~" H 6050 5000 50  0001 C CNN
	1    6050 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4800 6900 4700
Wire Wire Line
	6500 5400 6150 5400
$Comp
L power:+3.3V #PWR0127
U 1 1 5F18662F
P 5500 5050
F 0 "#PWR0127" H 5500 4900 50  0001 C CNN
F 1 "+3.3V" H 5515 5225 50  0000 C CNN
F 2 "" H 5500 5050 50  0001 C CNN
F 3 "" H 5500 5050 50  0001 C CNN
	1    5500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5000 6400 5000
Wire Wire Line
	6400 5000 6400 5200
Wire Wire Line
	6150 5200 6350 5200
Wire Wire Line
	5500 5050 5500 5200
Wire Wire Line
	5500 5200 5850 5200
Wire Wire Line
	5950 5000 5850 5000
Wire Wire Line
	5850 5000 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 5950 5200
Wire Wire Line
	5950 5400 5850 5400
Wire Wire Line
	5850 5400 5850 5200
$Comp
L hamster-v2:ADM706P U1
U 1 1 5F1D7B13
P 3200 2900
F 0 "U1" H 3600 3300 50  0000 C CNN
F 1 "ADM706P" H 2850 3300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 2350 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/273/DOC005273190.pdf" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2700 4250 2700
Wire Wire Line
	4250 2600 4250 2700
Connection ~ 4250 2700
Wire Wire Line
	4250 2700 4900 2700
$Comp
L power:+3.3V #PWR0128
U 1 1 5F1F7E63
P 3200 2400
F 0 "#PWR0128" H 3200 2250 50  0001 C CNN
F 1 "+3.3V" H 3215 2575 50  0000 C CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F1F863C
P 3200 3400
F 0 "#PWR0129" H 3200 3150 50  0001 C CNN
F 1 "GND" H 3205 3225 50  0000 C CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3300 3200 3400
Wire Wire Line
	2600 3200 2600 3100
Wire Wire Line
	2600 3100 2750 3100
Wire Wire Line
	2600 3700 2600 3600
Wire Wire Line
	3600 3100 3700 3100
Wire Wire Line
	3700 3100 3700 3350
Wire Wire Line
	3700 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3100
Connection ~ 2750 3100
Wire Wire Line
	2750 3100 2800 3100
$Comp
L power:GND #PWR0130
U 1 1 5F2121E8
P 2600 2800
F 0 "#PWR0130" H 2600 2550 50  0001 C CNN
F 1 "GND" H 2605 2625 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2600 2700
Wire Wire Line
	2600 2700 2800 2700
Wire Wire Line
	3200 2400 3200 2500
Wire Wire Line
	3600 2900 4250 2900
Wire Wire Line
	4250 2900 4250 4550
Wire Wire Line
	4250 4550 6450 4550
Wire Wire Line
	6450 4550 6450 2900
Wire Wire Line
	6450 2900 6200 2900
Connection ~ 6200 2900
$Comp
L power:+3.3V #PWR0131
U 1 1 5F15AB4B
P 4550 2300
F 0 "#PWR0131" H 4550 2150 50  0001 C CNN
F 1 "+3.3V" H 4565 2475 50  0000 C CNN
F 2 "" H 4550 2300 50  0001 C CNN
F 3 "" H 4550 2300 50  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F15BB16
P 4550 2500
F 0 "R5" H 4600 2550 50  0000 L CNN
F 1 "10k" V 4550 2450 31  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4550 2500 50  0001 C CNN
F 3 "~" H 4550 2500 50  0001 C CNN
	1    4550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R6
U 1 1 5F15C60E
P 4550 3350
F 0 "R6" H 4600 3450 50  0000 L CNN
F 1 "photo" V 4550 3300 31  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" V 4600 3100 50  0001 L CNN
F 3 "~" H 4550 3300 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F15CF8C
P 4550 3600
F 0 "#PWR0132" H 4550 3350 50  0001 C CNN
F 1 "GND" H 4555 3425 50  0000 C CNN
F 2 "" H 4550 3600 50  0001 C CNN
F 3 "" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2300 4550 2400
Wire Wire Line
	4550 2600 4550 3100
Wire Wire Line
	4550 3500 4550 3600
Wire Wire Line
	4900 3100 4550 3100
Connection ~ 4550 3100
Wire Wire Line
	4550 3100 4550 3200
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5F1A7DB1
P 8700 4300
F 0 "J6" H 8650 4400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8780 4200 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8700 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5F1A9503
P 8400 4300
F 0 "J5" H 8350 4400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8480 4200 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8400 4300 50  0001 C CNN
F 3 "~" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F1AE8E4
P 8100 4300
F 0 "J4" H 8050 4400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8180 4200 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8100 4300 50  0001 C CNN
F 3 "~" H 8100 4300 50  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F1AF1CC
P 7800 4300
F 0 "J3" H 7750 4400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7880 4200 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 7800 4300 50  0001 C CNN
F 3 "~" H 7800 4300 50  0001 C CNN
	1    7800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4050 7600 4300
Wire Wire Line
	7600 4400 7600 4650
Wire Wire Line
	7900 4400 7900 4650
Wire Wire Line
	7900 4000 7900 4300
Wire Wire Line
	8200 4400 8200 4650
Wire Wire Line
	8200 3950 8200 4300
Wire Wire Line
	8500 4400 8500 4650
Wire Wire Line
	8500 3900 8500 4300
Wire Wire Line
	6100 3100 6350 3100
Connection ~ 6350 5200
Wire Wire Line
	6350 3100 6350 5200
Wire Wire Line
	6100 3200 6400 3200
Wire Wire Line
	6400 3200 6400 5000
Connection ~ 6400 5000
$EndSCHEMATC
